<!doctype html>
<html lang="en">

<head>
  <title>Intervale-test_form 1.2</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">

</head>
<body>
  <div class="main-container d-flex justify-content-center">
    <form action="#" class="main-form p-3 px-md-0">
      <div class="cards d-flex flex-column flex-md-row justify-content-around">
        <div class="card-container card-sender d-flex flex-column">
          <h5>Данные отправителя</h5>
          <div class="card-form card-form_sender d-flex flex-column align-self-center">
            <div class="sender-card-img align-self-end">
            </div>
            <label for="sender-num">Номер карты</label>
            <input type="number" id="sender-num" name="senderNum" maxlength="15" required="required">
            <div class="card-form_sender-bottom d-flex">
              <div class="d-flex flex-column">
                <label for="sender-exp_month">Срок действия</label>
                <div class="sender-exp_date d-flex flex-row">
                  <div>
                    <input type="number" maxlength="1" placeholder="ММ" id="sender-exp_month" name="senderExpDateMonth" required="required">
                  </div>
                  <input type="number" maxlength="1" placeholder="ГГ" id="sender-exp_year" name="senderExpDateYear" required="required">
                </div>
              </div>
              <div class="d-flex flex-column sender-cvv">
                <div class="sender-cvv_label-and-tooltip d-flex">
                  <label for="sender-cvv">CVV/CVC
                </label>
                  <div class="cvv-tooptip-wrapper">
                    <div class="form-tooltip cvv-tooptip mt-1 ml-1">
                      <span class="m-0 p-0">?</span>
                    </div>
                  </div>
                </div>
                <input type="number" maxlength="2" id="sender-cvv" name="senderCVV" required="required">
              </div>
            </div>
          </div>
        </div>
        <div class="card-container card-reciever d-flex flex-column mt-3 mt-md-0">
          <h5>Данные получателя</h5>
          <div class="card-form card-form_reciever d-flex flex-column align-self-center">
            <label for="reciever-num">Номер карты</label>
            <input type="number" id="reciever-num" name="recieverNum" maxlength="15" >
          </div>
        </div>
      </div>
      <div class="input-fields d-flex flex-column mt-2">
        <div class="checkboxes d-flex mb-1">
          <div class="checkbox checkbox-email mt-3">
            <input id="checkbox-email" type="checkbox" name="check" value="checkbox-email">
            <label for="checkbox-email">Отправить чек на e-mail</label>
          </div>
          <div class="checkbox checkbox-add_msg mt-3">
            <input id="checkbox-add_msg" type="checkbox" name="check" value="checkbox-add_msg">
            <label for="checkbox-add_msg">Добавить сообщение получателю</label>
            <div>
              <div class="add_msg-tooltip form-tooltip ml-1">
                <span class="m-0 p-0">?</span>
              </div>
            </div>
          </div>
        </div>
        <input type="email" id="email" class="pl-3 mb-2" placeholder="Ваш e-mail" required="required">
        <label for="transition_sum">Сумма перевода
        </label>
        <div class="input-currency-wrapper">
        <span class="input-currency">BYN
          </span>
        </div>
        <input type="number" id="transition_sum" class="pl-3 mb-2" placeholder="От 500 до 500000" maxlength="5" required="required">
        <label for="total_sum">Итоговая сумма</label>
        <div class="input-currency-wrapper">
        <span class="input-currency">BYN
          </span>
        </div>
        <input type="number" id="total_sum" class="pl-3" placeholder="От 680 до 530150" maxlength="5" required="required">
        
        <input type="submit" value="Перевести" class="submit-button mt-3">
      </div>
    </form>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="js/adaptivity.js"></script>
  <script src="js/config.js"></script>
  <script src="js/input-number-check.js"></script>
  <script src="js/card-branding.js"></script>
  
</body>

</html>